<html>
          <head>
                 <title> Aula de HTML-css</title>
                <style type="text/css">
                 h1 {
                 font-size:  20px;
                 font-style: italic;
                 color: #8B0000	;
                 text-decoration: strong;
                 text-align: center;
                                  } 
               p {
                  font-size: 16px;
                  text-align: justify;
                  color: #228B22;
                  line-heigth: 20px;
                  text-indent: 20px;
                                   }
           .estilo1 {
           
                  font-size:16px;
                  font-style: italic;
                  color: #00FFFF;
                  text-decoration: strong;

                                  }
              .estilo2 {

                font-size:19px;
                  font-style: italic;
                  background-color: #0000CD;
                  color: #fff;
                                 }
                   </style>
                 </head>
                     <body>
                         <h1> aula de XHTML-css</h1>

                         <p>    Caros amigos, a execução dos pontos do programa obstaculiza a apreciação da importância das condições financeiras e administrativas exigidas. A prática cotidiana prova que a complexidade dos estudos efetuados exige a precisão e a definição das diretrizes de desenvolvimento para o futuro. Percebemos, cada vez mais, que a estrutura atual da organização auxilia a preparação e a composição dos relacionamentos verticais entre as hierarquias. No entanto, não podemos esquecer que a consolidação das estruturas garante a contribuição de um grupo importante na determinação das posturas dos órgãos dirigentes com relação às suas atribuições. <span class ="estilo2">Do mesmo modo, o aumento do diálogo entre os diferentes setores produtivos nos obriga à análise dos procedimentos normalmente adotados.

          Por outro lado, o desenvolvimento contínuo de distintas formas de atuação causa impacto indireto na reavaliação do remanejamento dos quadros funcionais. O que temos que ter sempre em mente é que o entendimento das metas propostas aponta para a melhoria do sistema de formação de quadros que corresponde às necessidades. Assim mesmo, a consulta aos diversos militantes cumpre um papel essencial na formulação dos paradigmas corporativos. Podemos já vislumbrar o modo pelo qual o novo modelo estrutural aqui preconizado oferece uma interessante oportunidade para verificação das formas de ação.</span> O empenho em analisar a competitividade nas transações comerciais acarreta um processo de reformulação e modernização das diversas correntes de pensamento.</p>

                          <p>  Caros amigos, a revolução dos costumes estende o alcance e a importância das posturas dos órgãos dirigentes com relação às suas atribuições. A certificação de metodologias que nos auxiliam a lidar com a complexidade dos estudos efetuados exige a precisão e a definição das diretrizes de desenvolvimento para o futuro. Percebemos, <span class ="estilo1"> cada vez mais, que o surgimento do comércio virtual auxilia a preparação e a composição da gestão inovadora da qual fazemos parte.

          No entanto, não podemos esquecer que a mobilidade dos capitais internacionais oferece uma interessante oportunidade para verificação do investimento em reciclagem técnica. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a consulta aos diversos militantes garante a contribuição de um grupo importante na determinação das condições financeiras e administrativas exigidas</span>. 
                       </p>
                    <ul>
                     <li class="estilo1">laranja</li>
                      <li>maça</li>
                      <li> <a href="http://erikasarti.net/html/tabela-cores/">melancia</a></li>
                      <li>uva</li>  
                       <li>banana</li> 
                       <li style="color: #c00;">morango</li>
                                                          </ul>
</body>
</html>

